*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root{
    --orange: #ff4b2b;
    --rose : #ec125b;
    --blue : #275fd8d8;
    --grey : #8c93a1d8;
    --yellow: #ece812;
    --lightgreen:#0bceaf;
    --shadblue:linear-gradient(rgb(15, 71, 226),rgb(14, 185, 171));
}
/* --------------------------------- NAVBAR SECTION -------------------------- */
.sticky .container-fluid{
    padding:5px 30px !important;
    background: linear-gradient(var(--blue),var(--lightgreen));
}
.sticky .navbar-collapse ul li a{
    color:#fff;
    font-size: 1.8rem;
}
.navbar-fixed-top{
    width: 100%;
    transition: .2s;
}
.navbar-fixed-top .container-fluid{
    width: 100%;
    padding: 25px 30px;
    transition: 1s;
}
.navbar-header .navbar-brand{
    font-size: 2.4em;
    letter-spacing: 2px;
    font-weight: 750;
    display: flex;
    color:#ec125b  ;
    text-transform: capitalize;
}
.navbar-header .navbar-brand img{
    width: 180px;
    height: 50px;
    position: relative;
    bottom: 15px;
    animation: logo 5s ease-in-out infinite;
    filter: drop-shadow(10px 10px 5px rgb(0,0,0,0.6));
    transition: 1s;

    /* filter: drop-shadow(10px 10px 85px rgb(190, 14, 152)); */
    /* filter: drop-shadow(5px 5px 8px  rgb(190, 14, 152)); */
}
@keyframes logo{
    0%{
       transform: scale(1) ;
    }
    50%{
        transform: scale(1) translateX(5px);
    }
    100%{
       transform: scale(1);
    }
}
.navbar-header .navbar-brand img::after
{
    position: absolute;
    content: '';
    filter: drop-shadow(-10px -5px 1px #ec125b  );
}
.navbar-header .navbar-brand i{
    color: #8c93a1d8;
    font-size: 1.3em;
    text-transform: none;
}
.navbar-header button{
    border: 1px solid grey;
}
.fa-bars{
    color: #ec125b;
    font-size: 25px;
    padding: 1px 1px;
}
button:hover{
    background:#bec1c7d8 ;
}
.navbar-collapse{
    width: 100%;
}
.navbar-collapse ul{
    padding: 15px;
}
.navbar-collapse ul li a{
  color: #8c93a1d8 ;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 10px;
  padding: 0;
  transition: .2s;
}
.navbar-collapse ul li a:hover{
    background: none;
    color: #ec125b;
    padding-bottom: 2px;
    border-bottom: 2px solid #8c93a1d8;
}
/* --------------------------NAVBAR SECTION END-------------------------------------------------- */
/* -----------------------------------HOME SECTION START-------------------------------- */
.Home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/background\ .jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.Home .Home-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin:15px;
} 
.Home .Home-content h2{
    position: relative;
    color: navy;
    font-size: 3.5rem;
    /* border-bottom: 3px solid #8c93a1d8; */
    width: 180px;
    z-index: 1;
}
.Home .Home-content h2::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background: #ec125b;
    z-index: 1;
    left: 170px;
    bottom: 10px;
}
.Home-content h1{
    color: #8c93a1d8;
    font-size: 30px;
    font-weight: 800;
    z-index: 100;
}
.Home-content .text-name{
    color: #ec125b;
    font-size: 1.3em;
    font-weight: 600;
    z-index: 100;
}
.Home .Home-content p{
    margin: 15px 0;
    font-size: 17px;
    color: rgb(0,0,0,0.7);
    font-weight: 550;
    z-index: 100;
}
.Home .Home-content button{
    width: 140px;
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    text-transform: capitalize;
    background:#8c93a1d8 ;
    z-index: 100;
}
.Home .Home-content button:hover{
    background: #ec125b;
    width: 150px;
    padding-left: 15px;
    letter-spacing: 2px;
    box-shadow: 0 15px 10px rgb(0,0,0,0.6);
}
.Home .Home-content button:active{
    transform: scale(.85);
}
.Home .Home-pic{
    width: 45%;
    height: 80%;
}
.Home .Home-pic .img{
    width: 100%;
    height: 100%;
    /* background: url(images/home-img-2.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.color-stroke{
    width: 500px;
    height: 500px;
    position: relative;
    z-index: 1;
    background: url(images/bh-lap.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: drop-shadow(0 0 10px rgb(0,0,0,0.7));
    animation: move 20s ease-in-out infinite;
    /* transition: 5s; */
}
@keyframes move{
    50%{
        transform: translateX(10px) translateY(-10px);
        transform: rotateY(180deg);
    }
}
.color-text {
    position: absolute;
    width: 160px;
    height: 37px;
    border-radius: 5px;
    background: rgba(245, 245, 245, 0.932);
    filter: none;
    top: 112px;
    left: 220px;
    rotate: -30deg;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotate(100deg); */
}
.color-text p{
    font-size: 18px;
    font-weight: 550;
    color: #0bceaf;
    padding-top: 15px;
    /* text-shadow: 0 4px 1px rgb(124, 117, 117); */
    animation: move1 20s ease-in-out infinite;
}
@keyframes move1{
    50%{
        transform: rotateY(180deg);
    }
}
/* ====================================================================== */
/* --------------------------------------ABOUT SECTION--------------------------------- */
/* ====================================================================== */
.about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/IMG_bg-white.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about .about-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hexagon {
    width: 100px;
    height: 63px;
    box-sizing:border-box ;
    transition: all 1s;
    background: dodgerblue;
    border-radius: 10px;
    border: 0.4vh solid transparent;
    position: relative;
    z-index: 1;
    /* position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0bceaf;
    box-shadow: 0 0 10px #0bceaf,0 0 20px #0bceaf; */
  }
  #hexagon::before {
    content: "";
    position: absolute;
    border: inherit;
    top: -85px;
    left: 32px;
    width: 74%;
    height:75%;
    background-color: dodgerblue;
    border-radius: inherit;
    z-index: -1;
    /* border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    border-bottom: 28.8675px solid #0bceaf; */
  }
  #hexagon::before{
    transform: rotate(45deg);
  }
  #hexagon::after {
    content: "";
    border: inherit;
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 250px;
    height: 30px;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    border-top: 28.8675px solid #0bceaf;
    /* border: 2px solid #000; */
    /* box-shadow:  10px 5px #0bceaf; */
  }
.about .about-img #hexagon .image{
    width: 80%;
    height: 100%;
    background: url(images/myname.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* animation: rot 5s linear infinite; */
    transition: 1s;
}
@keyframes rot{
    0%{
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(-3deg);
    }
    100%{
        transform: rotate(3deg);
    }
}
.about .box{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box .content h1{
    font-size: 3em;
    color: #000;
    font-weight: 700;
    text-shadow: 0 10px 10px #f0f0f0;
} 
.box .content h1 span{
    color: #f0f0f0;
    text-shadow: 5px 10px 10px #0f0f0f;
}
.box .content h3{
    font-size: 2em;
    font-weight: 500;
    color: #0f0f0f;
}
.box .content p{
    font-size: 18px;
    color:rgba(0,0,0,0.7);
}
.about .content .box-container{
    width: 100%;
    display: flex;
    gap: 20px 20px;
}
.about .content .box-container .box{
    width: 50%;
    display: block;
}
.about .content .box-container .box:nth-child(1)
{
    width: 40%;
}
.about .content .box-container .box p{
    color: #000;
    font-size: 18px;
}
.about .content .box-container .box span{
    color: green;
    font-size: 18px;
    font-weight: 500;
}
.about .box .content a{
    width: 150px;
    height: 40px;
    background: #0f0f0f;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
}
.about .box .content a:hover{
    background: #f0f0f0;
    color: #0f0f0f;
    box-shadow: 0 5px 10px gray;
}
.about .box .content a:active{
    transform: scale(.85);
}
/* ------------------------------About Section Start------------------------------------ */
/* ===================================================================================== */
/* ------------------------------Sevice Section Start------------------------------------ */
.service
{
    width: 100%;
    min-height: 100vh;
    background: #eff0f4;
}
.service .Container{
    width: 100%;
    height: 100%;
    /* background: #0240e9; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px 50px;
    position: relative;
}
.service .Container h1{
    color: #0f0f0f;
    font-weight: 700;
    letter-spacing: 1.5px;
    position: relative;
    top: 80px;
}
.service .Container h1 span{
    color: var(--orange);
    font-size: 1.3em;
}
.service .Container h1::before{
    position: absolute;
    content: '';
    width: 200px;
    height: 5px;
    top: 50px;
    left: 70px;
    border-radius: 10px;
    background: #000;
}
.service .Container .card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: none;
    gap: 30px 30px;
}
.service .Container .card .bubble{
    position: relative;
    width: 280px;
    height: 280px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 20px 20px 20px rgb(0,0,0,0.05),
                inset -20px -20px 25px rgb(255,255,255,0.9),
                25px 35px 20px rgb(0,0,0,0.05),
                25px 30px 30px rgb(0,0,0,0.05);
    transition: 2s;
}
.service .Container .card .bubble::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    top: 40px;
    left: 60px;
    opacity: 0.8;
}
.service .Container .card .bubble::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    top: 75px;
    left: 85px;
    opacity: .8;
}
.service .Container .card .bubble:nth-child(1)
{
    border-radius: 50% 50% 70% 30% / 30% 47% 53% 70%;
}
.service .Container .card .bubble:nth-child(2)
{
    border-radius: 75% 25% 77% 32% / 33% 53% 47% 67%;
}
.service .Container .card .bubble:nth-child(3)
{
    border-radius: 53% 47% 22% 78% / 59% 56% 44% 41%;
}
.service .Container .card .bubble:hover{
    border-radius: 50%;
}
.service .Container .card .bubble:hover p{
    color: #000;
}
.service .Container .card .bubble:hover h3{
    color: var(--orange);
}
.service .Container .card .bubble .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 20px 20px 20px rgb(0,0,0,0.05),
    inset -20px -20px 25px rgb(255,255,255,0.9),
    25px 35px 20px rgb(0,0,0,0.05),
    25px 30px 30px rgb(0,0,0,0.05);
}
.service .Container .card .bubble .icon i{
    font-size: 19px;
    color: #ec125b;
}
.service .Container .card .bubble h3{
    text-transform: capitalize;
    color: #0f0f0f;
    letter-spacing: 1px;
    transition: 0.5s;
}
.service .Container .card .bubble p{
    color: var(--grey);
    width: 220px;
    transition: 0.5s;
}
.service .Container .card .bubble a{
    text-decoration: none;
    color: #ec125b;
    font-size: 18px;
}
.service .Container .card .bubble a:hover{
    background: #ec125b;
    color: #ffff;
    border-radius: 5px;
    padding: 0 5px;
}
.service .Container .card .bubble a:active{transform: scale(.85);}
/* ------------------------------Service Section Start------------------------------------ */
/* ===================================================================================== */
/* ------------------------------------Skills Section Start----------------------------- */

.skills{
    width: 100%;
    min-height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position: relative;
    padding: 5px;
    /* padding-top: 50px; */
}
.skills .heading{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ec125b;
    position: relative;
}
.skills .heading h1{
    font-size: 2.5em;
    color: var(--yellow);
    position: relative;
}
.skills .skills-type{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
}
.skills .skills-type li{
    list-style: none;
    font-size: 2.5em;
}
.skills .skills-type li a{
    text-decoration: none;
    list-style: none;
    color: #000;
    cursor: pointer;
    opacity: 1;
}
.skills .skills-type li:hover a{
    color: #fff;
}
.skills .skills-type .active a{
    color: var(--lightgreen);
    opacity: 1;
    text-shadow: 0 0 10px #0bceaf;
}
.skills .skills-box{
    width: 100%;
    height: 100%;
    display: block;
    
}
.skills .skills-box .box {
    width: 90%;
    height: max-content;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
    margin: 20px;
    /* flex-direction: column; */
}
.skills .skills-box .active{
    display: flex;
}
.card{
    position: relative;
    height: max-content;
    width: max-content;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.7),
                -15px -15px 15px rgba(0,0,0,0.2);
}
.circle{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 4px;
    height: 10px;
    position: absolute;
    background: #0007;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-75px);
   
}
.marked{
    animation: glow .04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow{
    0%{
        background: #0007;
        box-shadow: none;
    }
    100%{
        background: var(--clr);
        box-shadow: 0 0 10px var(--clr),0 0 20px var(--clr);
    }
}
.card .text{
    position: absolute;
   top: 50%;
   left:50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text h3{
    color: #fff;
    font-size: 25px;
    font-weight: 400px;
    /* margin-left: 10px; */
}
.text small{
    font-size: 15px;
    font-weight: 400px;
    display: block;
    color: grey;
    /* position: absolute;
    top: 0; */
}

/*-------------------------- PROFESSIONAL SKILLS -------------------------*/

.box .bar-box{
    width: 700px;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.7),
    -15px -15px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 25px 30px;
}
.box .bar-box .bar{
    margin-bottom: 40px;
}
.box .bar-box .bar .info{
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.box .bar-box .bar .info span{
    text-transform: capitalize;
}
.box .bar-box .bar .progress-line{
    height: 10px;
    width: 600px;
    background: #f0f0f0;
    border-radius: 20px;
    position: relative;
    transform: scaleX(0);
    transform-origin:left;
    animation: anime 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes anime{
    100%{
        transform: scaleX(1);
    }
}
.box .bar-box .bar .progress-line span{
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--clr);
    border-radius: 20px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate{
    100%{
        width: var(--width);
        transform: scaleX(1);
        box-shadow: 0 0 10px var(--clr);
    }
}
.box .bar-box .bar .progress-line span::before{
    position: absolute;
    content: '';
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border-bottom-width:0;
    border-right-width: 0;
    border: 7px solid transparent;
    border-top-color: #000;
    opacity: 0;
    animation: show 0.5s 1.5s linear forwards;
}
.box .bar-box .bar .progress-line span::after{
    position: absolute;
    content:attr(data-percent);
    right: 0;
    top: -28px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 2px 8px;
    background: #000;
    border-radius: 3px;
    opacity: 0;
    animation: show 0.5s 1.5s linear forwards;
}
@keyframes show{
    100%{opacity: 1;}
}

/* ------------------------------------Skills Section End------------------------------- */

/* -----------Portfolio Section Start------------------------------------ */

.portfolio{
    width: 100%;
    min-height: 100vh;
    background:burlywood;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.portfolio h1{
    font-weight: 600;
    margin-top: 50px;
}
.portfolio h1 span{
    color: #ff004f;
}
.portfolio .portbox{

    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    padding: 20px 0 40px 0;
}
.portfolio .portbox .portimg{
    flex: 1 1 30rem;
    border-radius: .5rem;
    border: 1rem solid white;
    box-shadow: 15px 15px 15px rgb(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    height: 25rem;
}
.portfolio .portbox .portimg img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.portfolio .portbox .portimg .learn{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.4),#ff004f) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}
.portfolio .portbox .portimg .learn a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    border-radius: 5px;
    padding: 2px 5px;
    opacity: 0;
    background: rgb(255,255,255,0.6);
    transition: .5s;
}
.portfolio .portbox .portimg:hover .learn{
    height: 100%;
}
.portfolio .portbox .portimg:hover .learn a{
    opacity: 1;
}

/* -----------Portfolio Section End------------------------------------ */

/* -----------Contact Section Start------------------------------------ */

.contact{
    width: 100%;
    min-height: 100vh;
    background:url(images/bg_contact.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact .heading-conatct{
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-top: 50px;
}
.contact .heading-conatct h2{
    font-size: 4em;
    position: relative;
    color: #ece812;
    font-style: oblique;
    letter-spacing: 5px;
}
.contact .heading-conatct h2::before{
    position: absolute;
    content: '';
    width: 200px;
    height: 5px;
    top: 75px;
    border-radius: 10px;
    background: #fff;
}
.contact .heading-conatct h2::after{
    position: absolute;
    content: 'me';
    font-size: .8em;
    top: 50px;
    left: 200px;
    letter-spacing: 1px;
    color: rgb(0, 226, 188);
    /* text-shadow: 0 5px 5px var(--yellow); */
    font-weight: 800;
    margin-bottom: 20px;
}

.contact .heading-conatct p{
    color: rgb(240, 234, 234);
    font-size: 2em;
}
.contact .heading-conatct .para
{
    margin-top: 30px;
}
.contact .heading-conatct p i{
    color: rgb(240, 234, 234);
    font-size: 25px;
}
.contact .heading-conatct .cont-details{
    color: #0240e9;
    font-size: 1.5em;
    font-weight: 600;
}
.contact .message{
    width: 35%;
    height: 90%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(0,0,0,0.4);
    box-shadow: 15px 15px 15px rgb(0,0,0,0.5),-15px -15px 15px rgb(255,255,255,0.2);
    position: relative;
}
.contact .message h2{
    font-size: 30px;
    color: #ece812;
    text-shadow: 0 0 20px #ece812;
    font-weight: 700;
}
.contact .message form{
    width: 80%;
} 
.contact .message .input-BOX{
    position: relative;
    width: 100%;
    

}
.contact .message .input-BOX input{
    width: 100%;
    height: 40px;
    margin-top: 40px;
    background:linear-gradient(rgba(83, 80, 80, 0.712),rgba(44, 40, 40, 0.493));
    border-radius: 8px;
    color: white;
}
.contact .message .input-BOX span{
    color: white;
    font-size: 1em;
    position: absolute;
    top: 50px;
    left: 40px;
    pointer-events: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.input-BOX input:valid ~ span,.input-BOX textarea:valid ~ span,
.input-BOX input:focus ~ span,.input-BOX textarea:focus ~ span
{
    color : #0bceaf!important;
    transform: translateY(-35px);
    font-size: 60px;
    font-weight:900;
    font-style: italic;
    letter-spacing: 1px;
    background: transparent;
}
.contact .message .input-BOX textarea{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    background:linear-gradient(rgba(83, 80, 80, 0.712),rgba(44, 40, 40, 0.493));
    border-radius: 8px;
    padding: 10px;
    color: white;
}
.contact .message .input-BOX button{
    margin: 40px 0 30px 0;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight:bold;
    letter-spacing: 1px;
    border-radius: 10px;
    background: linear-gradient(rgb(87, 173, 189),rgb(156, 74, 143));   
}
.contact .message .input-BOX button:active{
    transform: scale(.85);
}
/* -----------Contact Section End------------------------------------ */

/* -----------Foote Section End------------------------------------ */

footer{
    width: 100%;
    height: 50px;
    background: var(--grey);
}
footer section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer section p{
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}
footer section p span{
    color: #ec125b;
    font-weight: 550;
    text-transform: uppercase;
}
/* -----------Footer Section End------------------------------------ */